VUE_APP_SERVER_URL=https://topcorn.xyz
VUE_APP_API_1_URL=https://topcorn.xyz/api
VUE_APP_API_URL=https://topcorn.xyz/api2

VUE_APP_TMDB_API_URL=https://api.themoviedb.org/3
VUE_APP_TMDB_ORIGINAL_URL=https://image.tmdb.org/t/p/original
VUE_APP_TMDB_W500_URL=https://image.tmdb.org/t/p/w500
VUE_APP_TMDB_POSTER_URL=https://image.tmdb.org/t/p/w300_and_h450_bestv2
VUE_APP_TMDB_SMALL_COVER_URL=https://image.tmdb.org/t/p/w500
VUE_APP_TMDB_COVER_URL=https://image.tmdb.org/t/p/w1280
VUE_APP_TMDB_API_KEY=ead313dad89e27e7f2c9bdc7d6c12b71

VUE_APP_YOUTUBE_URL=https://www.youtube.com/embed

VUE_APP_DEBOUNCE_TIME=1000
VUE_APP_DEMONSTRATION_TIME=1200